### YamlMime:Lifecycle
metadata:
  title: Microsoft 배포 에이전트 2013
  description: Microsoft 배포 에이전트 2013는 고정 수명 주기 정책을 따릅니다.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "857885"
name: Microsoft 배포 에이전트 2013
summary: >+
  Microsoft 배포 에이전트 2013는 [고정](/lifecycle/policies/fixed) 수명 주기 정책을 따릅니다.


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> 배포 에이전트 2013의 경우 정책 지침에 따라 4/9/2024까지 업데이트 4가 지원 됩니다."
